<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sanekrash/Gamedev/GAMEZ/nupskou-project/NupskouProject/Assets/font_arial.spritefont</SourceFile>
  <SourceTime>2018-10-13T20:25:00+03:00</SourceTime>
  <DestFile>/home/sanekrash/Gamedev/GAMEZ/nupskou-project/NupskouProject/bin/Debug/Assets/font_arial.xnb</DestFile>
  <DestTime>2018-11-29T11:28:46+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-13T20:24:59+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-13T20:24:59+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>