<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/trollingchar/rider/NupskouProjects/0.1/NupskouProject/Assets/font_arial.spritefont</SourceFile>
  <SourceTime>2019-04-04T20:48:02.625043+03:00</SourceTime>
  <DestFile>/home/trollingchar/rider/NupskouProjects/0.1/NupskouProject/bin/Debug/Assets/font_arial.xnb</DestFile>
  <DestTime>2019-04-04T20:48:29.692841+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-07-13T17:17:13.56543+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-07-13T17:17:13.56543+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>